
<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Darker+Grotesque:600&display=swap" rel="stylesheet">
<!-- for favicons -->
<link rel="stylesheet" href="static/css/owl.carousel.css">
<link rel="stylesheet" href="static/css/owl.theme.css">
<link href="static/css/style.default.css" rel="stylesheet" id="theme-stylesheet">




    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<link href="static/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://localhost:58477/img/favicon.png">

  <link href="http://localhost:58477/about/index.xml" rel="alternate" type="application/rss+xml" title="Reimagine This Place" />
  <link href="http://localhost:58477/about/index.xml" rel="feed" type="application/rss+xml" title="Reimagine This Place" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="index.html">Reimagine This Place</a></h1>

    <p class="sidebar-p"><b>Friday 10/18: 6pm - 11pm
    <br>MIT Media Lab 6th Floor</b></p>
      <p class="sidebar-p">An art-based fundraiser at MIT.<br>
      For victims of trafficking.</p>
      <ol class="sidebar-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="posters.html">Posters</a></li>
          <li><a href="submit.html">Submit a Poster</a></li>
      </ol>
  </div>
</div>


<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://localhost:58477/">Reimagine This Place</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>ABOUT</h1>
         <p>Reimagine This Place is an art-based benefit fundraiser created in response to recent revelations of MIT’s ties to Jeffrey Epstein. We invite students to <b>a night of art-making and music on Friday, 10/18 from 6pm at MIT Media Lab (6th Floor)</b>. At the event, attendees will be able to create poster designs <b>reimagining this place</b>, referring to both MIT and the larger world. Posters created will be distributed around campus as a way to reimagine the space that surrounds us. Proceeds from the event, as well as from the sale of posters created, will benefit victims of trafficking. </p>
         <h1>FAQ</h1>
         <p><b>What is this event?</b></p>
         <p>The event is a poster-making session and fundraiser, with funds raised benefiting victims of sex trafficking through the United Nations Trust Fund for Victims of Human Trafficking. The event will be themed around "reimagining" and will be a place for MIT community members to gather in response to MIT’s role in recent events surrounding Jeffrey Epstein, Richard Stallman and other bad actors. Attendees will be able to make posters reimagining the institutional places around them, as well as the places women inhabit in society. Afterwards, the posters will be distributed across the campus as a small step towards remaking the space. Posters will also be displayed on this website. The evening will also include poetry readings and music performances by women in the MIT community, as well as food and drinks.</p>
         <p><b>Who organized this event?</b></p>
         <p>A group of around twenty students and employees at the Media Lab came together and organized this event. This event is not officially sponsored by MIT or the Media Lab. See below for details on volunteering. </p>
         <p><b>Why was this event organized?</b></p>
         <p>This event is a way for us to stand in solidarity with and show our support for the victims of sex trafficking, in response to the revelations of Jeffrey Epstein’s donations to MIT and the Media Lab. We realize that the small sum we raise will not be monetarily equivalent to Epstein’s donations, nor will it undo the damage done by gender discrimination. We hope the awareness and money we raise through this event is a first step towards rethinking how institutions of power operate.</p>
         <p>This event is also a way for us to support communities of women at MIT, by creating a space for discussion and empowerment. The event was inspired by the history of feminist poster-making. </p>
         <p><b>Can I design a poster?</b></p>
         <p>Any affiliate of the MIT community is invited to design a poster in response to the question “How would you reimagine this place?” Suggested poster sizes are 8.5’x11’, 11’x17’, 18’x24’ or other common printing sizes. Email your poster design to reimagine-mit@mit.edu. You may wish to include your name and MIT affiliation, but submissions can also be anonymous. Posters received will be displayed on this site as well as printed and distributed around campus. Designs submissions close 10/25.</p>
         <p>*Subject to organizers’ discretion. We will not accept messaging that tolerates discrimination. </p>
         <p><b>Can I participate from afar?</b></p>
         <p>Yes. Any MIT affiliates, such as alumni or those traveling, can still take part in poster-making by submitting designs via email as specified above. </p>
         <p><b>What should designs look like?</b></p>
         <p>Designs should respond to the question “How would you reimagine this place?” You may interpret “this place” to mean MIT or the Media Lab or the country or the place for women in society etc. You may think of the posters as protest posters, or as empowerment posters. You may use them to show drawings, display facts/statistics, to tell a story, or to align with an aesthetic. You can make signs instead of "posters". There are no specific requirements, only that you use the poster as a way to reimagine where we go from here. Our initial inspiration was to cover the more corporate aesthetics of MIT buildings with updated values and sentiments, so a wide range of aesthetics are welcome. Select posters may be made available for sale with proceeds benefiting the UN Trust Fund for Victims of Human Trafficking. </p>
         <p><b>Who can attend the event?</b></p>
         <p>The event is open to any member of the MIT community, including students, employees, faculty and alumni.</p>
         <p><b>How do tickets work?</b></p>
         <p>You must purchase a ticket to attend the event, online or at the door. Tickets are $1 and you can add a voluntary donation on top of that. If you cannot attend, you can still participate by donating or by purchasing ticket(s) for students (allowing some students to attend for free). The options are on our ticketing page.</p>
         <p><b>Where will the proceeds/donations go?</b></p>
         <p>Proceeds and donations will go directly to the United Nations Trust Fund for Victims of Human Trafficking.</p>
         <p><b>How do donations work?</b></p>
         <p>Proceeds from ticket sales, drink sales and food sales will be donated. We are also accepting additional donations from any member of the MIT community, including students, employees, faculty and alumni. Proceeds from potential poster sales will also be donated. </p>
         <p><b>Can I volunteer?</b></p>
         <p>We are in need of volunteers for planning tasks and day-of tasks. Please email reimagine-mit@mit.edu to volunteer your time, especially if you are available 5pm to 11pm on the day of the event 10/18. </p>
         <p>We are also looking for artists + designers to create sample posters ahead of the event. See instructions above. </p>

      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://localhost:58477/js/jquery.min.js"></script>
<script src="http://localhost:58477/js/bootstrap.min.js"></script>
<script src="http://localhost:58477/js/jquery.cookie.js"> </script>
<script src="http://localhost:58477/js/ekko-lightbox.js"></script>
<script src="http://localhost:58477/js/jquery.scrollTo.min.js"></script>
<script src="http://localhost:58477/js/masonry.pkgd.min.js"></script>
<script src="http://localhost:58477/js/imagesloaded.pkgd.min.js"></script>
<script src="http://localhost:58477/js/owl.carousel.min.js"></script>
<script src="http://localhost:58477/js/front.js"></script>



<script data-no-instant>document.write('<script src="/livereload.js?port=58477&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
