
<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Posters</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Darker+Grotesque:600&display=swap" rel="stylesheet">
<!-- for favicons -->
<link rel="stylesheet" href="static/css/owl.carousel.css">
<link rel="stylesheet" href="static/css/owl.theme.css">
<link href="static/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


  <link href="static/css/style.default.css" rel="stylesheet" id="theme-stylesheet">




    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<link href="static/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://localhost:58477/img/favicon.png">

  <link href="content/posters/index.xml" rel="alternate" type="application/rss+xml" title="Reimagine This Place" />
  <link href="content/posters/index.xml" rel="feed" type="application/rss+xml" title="Reimagine This Place" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
                <div class="sidebar-content">
                  <h1 class="sidebar-heading"><a href="index.html">Reimagine This Place</a></h1>
                  <p class="sidebar-p"><b>Friday 10/18: 5pm - 10pm
                  <br>MIT Media Lab 6th Floor</b></p>
                    <p class="sidebar-p">An art-based fundraiser at MIT.<br>
                    For victims of trafficking.</p>
                  <ol class="sidebar-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="tickets.html">Tickets</a></li>
                      <li><a href="posters.html">Posters</a></li>
                      <li><a href="submit.html">Submit a Poster</a></li>
                  </ol>
    </div>
</div>


  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://localhost:58477/">Reimagine This Place</a></h1>
</div>

    <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                    <a href="content/posters/p1.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="content/posters/p1.png" alt="" class="img-responsive">
                    </a>
                  <div class="box-masonry-text">
                      <h4><a href="content/posters/p1.png">#1</a></h4>
                      <div class="box-masonry-description">
                        <p>Designed by Dan Calacci, MAS</p>
                      </div>
                  </div>
              </div>
          </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                        <a href="content/posters/p2.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                            <img src="content/posters/p2.png" alt="" class="img-responsive">
                        </a>
                      <div class="box-masonry-text">
                          <h4><a href="content/posters/p2.png">#2</a></h4>
                          <div class="box-masonry-description">
                            <p>Designed by Ryan Zhang, MAS.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                        <a href="content/posters/p3.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                            <img src="content/posters/p3.png" alt="" class="img-responsive">
                        </a>
                      <div class="box-masonry-text">
                          <h4><a href="content/posters/p3.png">#3</a></h4>
                          <div class="box-masonry-description">
                                  <p>Designed by Tejal Wakchoure.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <!--
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p4.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p4.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p4.png">#4</a></h4>
                        <div class="box-masonry-description">
                          <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p5.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p5.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p5.png">#5</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p6.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p6.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p6.png">#6</a></h4>
                        <div class="box-masonry-description">
                            <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p7.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p7.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p7.png">#7</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p8.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p8.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p8.png">#8</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p9.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p9.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p9.png">#9</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p10.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p10.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p10.png">#10</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p11.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p11.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p11.png">#12</a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                <div class="box-masonry">
                      <a href="content/posters/p12.png" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                          <img src="content/posters/p12.png" alt="" class="img-responsive">
                      </a>
                    <div class="box-masonry-text">
                        <h4><a href="content/posters/p12.png">#12/a></h4>
                        <div class="box-masonry-description">
                                <p>Mock poster.</p>
                        </div>
                    </div>
                </div>
              </div>-->

        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="http://localhost:58477/js/jquery.min.js"></script>
<script src="http://localhost:58477/js/bootstrap.min.js"></script>
<script src="http://localhost:58477/js/jquery.cookie.js"> </script>
<script src="http://localhost:58477/js/ekko-lightbox.js"></script>
<script src="http://localhost:58477/js/jquery.scrollTo.min.js"></script>
<script src="http://localhost:58477/js/masonry.pkgd.min.js"></script>
<script src="http://localhost:58477/js/imagesloaded.pkgd.min.js"></script>
<script src="http://localhost:58477/js/owl.carousel.min.js"></script>
<script src="http://localhost:58477/js/front.js"></script>



<script data-no-instant>document.write('<script src="/livereload.js?port=58477&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
