
<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Submit</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Darker+Grotesque:600&display=swap" rel="stylesheet">
<!-- for favicons -->
<link rel="stylesheet" href="static/css/owl.carousel.css">
<link rel="stylesheet" href="static/css/owl.theme.css">
<link href="static/css/style.default.css" rel="stylesheet" id="theme-stylesheet">




    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<link href="static/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="http://localhost:58477/img/favicon.png">

  <link href="http://localhost:58477/about/index.xml" rel="alternate" type="application/rss+xml" title="Reimagine This Place" />
  <link href="http://localhost:58477/about/index.xml" rel="feed" type="application/rss+xml" title="Reimagine This Place" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="index.html">Reimagine This Place</a></h1>

    <p class="sidebar-p"><b>Friday 10/18: 5pm - 10pm
    <br>MIT Media Lab 6th Floor</b></p>
      <p class="sidebar-p">An art-based fundraiser at MIT.<br>
      For victims of trafficking.</p>

      <ol class="sidebar-menu">
          <li><a href="about.html">About</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="posters.html">Posters</a></li>
          <li><a href="submit.html">Submit a Poster</a></li>
      </ol>
  </div>
</div>


<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="http://localhost:58477/">Reimagine This Place</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>SUBMIT A POSTER</h1>
         <p>Any affiliate of the MIT community, on campus or off, is invited to design a poster. Suggested poster sizes are 8.5’x11’, 11’x17’, 18’x24’ or other common printing sizes. Email your poster design to reimagine-mit@mit.edu. You may wish to include your name and MIT affiliation, but submissions can also be anonymous. Posters received will be displayed on this site as well as printed and distributed around campus. Designs submissions close 10/25.</p>
         <p>Designs should respond to the question “How would you reimagine this place?” You may interpret “this place” to mean MIT or the Media Lab or the country or the place for women in society etc. You may think of the posters as protest posters, or as empowerment posters. You can make signs instead of "posters". There are no specific requirements, only that you use the poster as a way to reimagine where we go from here. Our initial inspiration was to cover the more corporate aesthetics of MIT buildings with updated values and sentiments, so a wide range of aesthetics are welcome. </p>
         <p>Here are a few ideas for what posters might include or consist of:</p>
         <ul>
           <li> Drawings or photographs that make you feel empowered </li>
           <li> Quotes that help us understand where to go from here </li>
           <li> A list of demands </li>
           <li> Facts or statistics you think the MIT community should know </li>
           <li> A message you want to send to members of the community </li>
           <li> A statement on what matters to you </li>
           <li> An aesthetics (colors, images, shapes) you feel are missing from the MIT space or from the world </li>
         </ul>
         <br>
         <p>Here is a <a href="https://www.are.na/cynthia-hua-ewylijayse0/protest-posters-signs">rough Are.na board of inspirational posters and signs we assembled</a>. Select posters may be made available for sale with proceeds benefiting the UN Trust Fund for Victims of Human Trafficking. </p>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="http://localhost:58477/js/jquery.min.js"></script>
<script src="http://localhost:58477/js/bootstrap.min.js"></script>
<script src="http://localhost:58477/js/jquery.cookie.js"> </script>
<script src="http://localhost:58477/js/ekko-lightbox.js"></script>
<script src="http://localhost:58477/js/jquery.scrollTo.min.js"></script>
<script src="http://localhost:58477/js/masonry.pkgd.min.js"></script>
<script src="http://localhost:58477/js/imagesloaded.pkgd.min.js"></script>
<script src="http://localhost:58477/js/owl.carousel.min.js"></script>
<script src="http://localhost:58477/js/front.js"></script>



<script data-no-instant>document.write('<script src="/livereload.js?port=58477&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
